[gd_scene load_steps=20 format=3 uid="uid://dj7xu40ufainm"]

[ext_resource type="Script" path="res://scripts_not_monster/guard_suicide_bomber.gd" id="1_otenu"]
[ext_resource type="PackedScene" uid="uid://cjp57gq2wnvud" path="res://effects/guard_blood.tscn" id="2_dckdb"]
[ext_resource type="PackedScene" uid="uid://dfjmx1dtkgeb1" path="res://pickupables/dead_guard.tscn" id="3_ap36w"]
[ext_resource type="Texture2D" uid="uid://c14040ray1358" path="res://assets/theguards_ggog-sheet.png" id="4_s1v3y"]
[ext_resource type="Texture2D" uid="uid://dw525lfym8qeq" path="res://assets/guardgun_ggog.png" id="5_iyijx"]
[ext_resource type="Texture2D" uid="uid://bcbpv1ua7k60d" path="res://assets/bulletgog.png" id="6_aol6y"]
[ext_resource type="Texture2D" uid="uid://cfefktwikayln" path="res://assets/turret2effect.png" id="7_4yyvk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pb53"]
atlas = ExtResource("4_s1v3y")
region = Rect2(0, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqe7q"]
atlas = ExtResource("4_s1v3y")
region = Rect2(63, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbjx"]
atlas = ExtResource("4_s1v3y")
region = Rect2(126, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfh3"]
atlas = ExtResource("4_s1v3y")
region = Rect2(189, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_24w0a"]
atlas = ExtResource("4_s1v3y")
region = Rect2(252, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcq4x"]
atlas = ExtResource("4_s1v3y")
region = Rect2(315, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqw6"]
atlas = ExtResource("4_s1v3y")
region = Rect2(378, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gljt7"]
atlas = ExtResource("4_s1v3y")
region = Rect2(441, 0, 63, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_5inw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pb53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqe7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24w0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcq4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gljt7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fyf4x"]
radius = 4.0
height = 40.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hifsf"]
particle_flag_disable_z = true
spread = 20.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w3ave"]
particle_flag_disable_z = true
spread = 90.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[node name="Guard_suicide_bomber" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_otenu")
death_effect = ExtResource("2_dckdb")
death_object = ExtResource("3_ap36w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5inw5")
autoplay = "default"
frame_progress = 0.649289

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_fyf4x")

[node name="GuardgunGgog" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, 12)
rotation = -0.204695
texture = ExtResource("5_iyijx")
offset = Vector2(9, -3)

[node name="shoot_effect" type="Node2D" parent="GuardgunGgog"]
position = Vector2(0.0372169, -5.09888)

[node name="GPUParticles2D" type="GPUParticles2D" parent="GuardgunGgog/shoot_effect"]
position = Vector2(23.7376, 1.23452)
rotation = -2.1885
amount = 10
process_material = SubResource("ParticleProcessMaterial_hifsf")
texture = ExtResource("6_aol6y")
randomness = 0.5

[node name="GPUParticles2D2" type="GPUParticles2D" parent="GuardgunGgog/shoot_effect"]
position = Vector2(23.7377, 1.23452)
rotation = 0.0200639
amount = 5
process_material = SubResource("ParticleProcessMaterial_w3ave")
texture = ExtResource("7_4yyvk")
lifetime = 0.3
local_coords = true

[node name="Marker2D" type="Marker2D" parent="."]
top_level = true

[node name="Marker2D2" type="Marker2D" parent="."]
top_level = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)

[node name="Line2D" type="Line2D" parent="."]
top_level = true
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(1, 0, 0, 1)

[node name="head" type="Marker2D" parent="."]
position = Vector2(1, -7)
